<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/updateSources"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update News Providers" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/communicate"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Me" />
        </menu>
    </item>
</menu>