<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.sukhu.news.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectButtonFragment"
        android:layout_alignParentTop="true"
        class="com.learning.sukhu.news.Fragments.SelectButtonFragment"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articlesTitlesListView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="3.5"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


</RelativeLayout>
