<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/news" />

    <TextView
        android:text="News for you !!"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#88000000"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFF"
        android:id="@+id/textView" />

</RelativeLayout>