<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="#071f97">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News for you!"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:id="@+id/username"/>


</RelativeLayout>