<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".20"
        android:textSize="20dp"
        android:text="@string/selectChannelsHeading"
        android:id="@+id/selectChannelText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/newspaper"
        android:layout_weight=".60" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".20"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/selectSourcesButtonText"
        android:onClick="selectChannels"
        android:id="@+id/selectChannelButton" />
</LinearLayout>